--cpu Cortex-M3
".\obj\startup_stm32f10x_md.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\led.o"
".\obj\sys.o"
".\obj\delay.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TEMPLATE.map" -o .\obj\TEMPLATE.axf